# OneAviationAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ablazim/oneaviationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablazim/oneaviationandroid/: App.kt  SingleActivity.kt
app/src/main/java/com/ablazim/oneaviationandroid/base/: BaseViewModel.kt  ErrorHandler.kt  ObservableLoadingCounter.kt  SingleLiveEvent.kt
app/src/main/java/com/ablazim/oneaviationandroid/di/: InjectionModule.kt
app/src/main/java/com/ablazim/oneaviationandroid/extensions/: Extensions.kt
app/src/main/java/com/ablazim/oneaviationandroid/main/: MainModule.kt
app/src/main/java/com/ablazim/oneaviationandroid/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ablazim/oneaviationandroid/splash/: SplashModule.kt
app/src/main/java/com/ablazim/oneaviationandroid/splash/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ablazim/oneaviationandroid/trips/: TripsModule.kt
app/src/main/java/com/ablazim/oneaviationandroid/trips/data/: Trip.kt
app/src/main/java/com/ablazim/oneaviationandroid/trips/ui/: TripsAdapter.kt  TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/ablazim/oneaviationandroid/utlis/: Logger.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: background_button.xml  background_end_horizontal_text.xml  background_from_edit_text.xml  background_middle_horizontal_text.xml  background_progress_bar.xml  background_start_horizontal_text.xml  background_title_gradient.xml  background_to_edit_text.xml  dashed_line.xml  ic_arrows.xml  ic_flight_date.xml  ic_from.xml  ic_my_trips.xml  ic_person.xml  ic_to.xml  ic_to_horizontal.xml  ic_trips.xml
app/src/main/res/layout/: activity_single.xml  fragment_main.xml  fragment_splash.xml  fragment_trips.xml  item_similar_flights.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ablazim/oneaviationandroid/: ExampleUnitTest.kt
(+1 files in other folders)
